spring.application.name=MotoFlow

server.port=${PORT:8080}
server.address=0.0.0.0


spring.datasource.url=jdbc:postgresql://${PGHOST}:5432/${DBNAME}
spring.datasource.username=${PGADMIN}
spring.datasource.password=${PGADMINPWD}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true


spring.flyway.enabled=true
spring.flyway.schemas=public
spring.flyway.default-schema=public


spring.sql.init.mode=never
spring.messages.encoding=UTF-8

spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=read:user,user:email
