spring.application.name=MotoFlow

server.port=${PORT:8080}
server.address=0.0.0.0

# Configuração do PostgreSQL no Azure
spring.datasource.url=jdbc:postgresql://pg-rm558301.postgres.database.azure.com:5432/motoflow
spring.datasource.username=motoflow
spring.datasource.password=motoflow
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true

# Configuração do Flyway
spring.flyway.enabled=true
spring.flyway.schemas=public
spring.flyway.default-schema=public

spring.sql.init.mode=never
spring.messages.encoding=UTF-8

# OAuth GitHub
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=read:user,user:email
